# book-manage

./: pom.xml
src/main/java/com/bm/dao/: AdminDAO.java
src/main/java/com/bm/dao/impl/: AdminDAOImpl.java
src/main/java/com/bm/entity/: Admin.java
src/main/java/com/bm/factory/: DAOFactory.java  ServiceFactory.java
src/main/java/com/bm/frame/: AdminMainFrame.form  AdminMainFrame.java  LoginFrame.form  LoginFrame.java  StudentFrame.form  StudentFrame.java
src/main/java/com/bm/service/: AdminService.java
src/main/java/com/bm/service/impl/: AdminServiceImpl.java
src/main/java/com/bm/ui/: ImgPanel.java
src/main/java/com/bm/utils/: AliOSSUtil.java  JDBCUtil.java  ResultEntity.java
src/test/java/com/bm/dao/impl/: AdminDAOImplTest.java
src/test/java/com/bm/service/impl/: AdminServiceImplTest.java
